spring.application.name=conta_bancaria

# ===============================
# Configuração do Admin Provisório
# ===============================
sistema.admin.email=admin@senai.com
sistema.admin.senha=admin123

# ===============================
# Configuração do Banco (MySQL)
# ===============================
# 1. A flag 'allowPublicKeyRetrieval=true' foi adicionada para resolver o erro de conexão no MySQL 8+.
spring.datasource.url=jdbc:mysql://localhost:3306/conta_bancaria_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# 4. MySQL Local
spring.datasource.username=root
spring.datasource.password=senaisp

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# 5. Adicione o Dialeto do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ===============================
# Configuração JWT (exemplo)
# ===============================
security.jwt.secret=mysupersecretkeymysupersecretkey123!
security.jwt.expiration=600

# Configuração do broker (exemplo local)
mqtt.broker-url=tcp://localhost:1883
mqtt.client-id=app-local
mqtt.username=
mqtt.password=

# Configurações adicionais
mqtt.clean-session=true
mqtt.automatic-reconnect=true
mqtt.keep-alive-interval=60
mqtt.connection-timeout=30
mqtt.default-qos=1

# Exemplo com SSL
# mqtt.broker-url=ssl://meu-broker:8883
# javax.net.ssl.trustStore=classpath:meu_truststore.jks
# javax.net.ssl.trustStorePassword=minhasenha
# javax.net.ssl.trustStoreType=JKS